# CephasWu-animalChatRoom

./: README.md  pom.xml
test_redis/: pom.xml
test_redis/src/main/java/com/example/test_redis/: TestRedisApplication.java
test_redis/src/main/java/com/example/test_redis/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
test_redis/src/main/java/com/example/test_redis/controller/: ChatApi.java
test_redis/src/main/java/com/example/test_redis/model/: ChatUser.java
test_redis/src/main/java/com/example/test_redis/repository/: ChatUserRepository.java
test_redis/src/main/java/com/example/test_redis/service/: UserService.java  WebSocketServer.java
test_redis/src/main/resources/: application.properties  application.yml
test_redis/src/test/java/com/example/test_redis/: TestRedisApplicationTests.java
test_vue_tailwind/: package-lock.json  package.json  tailwind.config.js
test_vue_tailwind/src/: main.js
test_vue_tailwind/src/assets/: main.css
test_vue_tailwind/src/components/views/: chatRoom.vue  loginChatRoom.vue
test_vue_tailwind/src/router/: index.js
